management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true

spring.config.import=optional:configserver:http://localhost:8071/
spring.application.name=organization-service
spring.profiles.active=dev
management.endpoints.web.exposure.include=*

server.port=8081